# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=arica
database.jdbc.password=arica
database.jdbc.url=jdbc:postgresql://localhost:5432/arica_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=true
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=localhost
database.jdbc.port=5432
database.jdbc.name=arica_db

database.type=postgis
database.jndiReferenceName=java\:comp/env/jdbc/arica_db
database.datasourceType=PostGIS (JNDI)

# Alfresco properties
alfresco.url=http://subdere-sir.emergya.es:9090/alfresco/cmisatom
alfresco.username=sir-arica
alfresco.password=bBDJq[/2t>#S
alfresco.store=8fe495f8-dcc2-49ef-818a-9a3515f09a5b
alfresco.folder=workspace://SpacesStore/951213bd-0717-4ec4-9811-c1428837a566
alfresco.analytics.folder=workspace://SpacesStore/282ba230-ce99-40a5-b894-755cde996270

# Configuracion servidor correo
mail.servidor = mail.gorearicayparinacota.gov.cl
mail.usuario = noresponder
mail.clave = soporte
mail.from.address = noresponder@gorearicayparinacota.gov.cl
mail.from.name = SIG Arica y Paranicota
mail.autenticacion = true
mail.bcc = 
mail.bcc.name = 
mail.activarbcc = false
mail.sir.address = noresponder@gorearicayparinacota.gov.cl

# Geoserver
geoserver.url=http://subdere-sir.emergya.es:8080/geoserver
app.proxy.geoserver.username=gore
app.proxy.geoserver.password=gore
app.proxy.adminApp=http://subdere-sir.emergya.es/sir-arica
app.proxy.adminApp.rest=http://subdere-sir.emergya.es/sir-arica/rest
app.proxy.geoserver.internal=http://subdere-sir.emergya.es/geoserver
app.proxy.geoserver.fullAuthentication=http://sir-libertador-apps/geoserver/rest,http://sir-libertador-apps:80/geoserver/rest,http://sir-libertador-apps/geoserver/ows/rest,http://sir-libertador-apps:80/geoserver/ows/rest,http://sir-libertador-apps.8080/geoserver/rest,http://localhost/geoserver/rest,http://localhost:8080/geoserver/rest
app.proxy.geoserver.proxies=http://admin@admin:sir-libertador-apps/geoserver,http://admin@admin:sir-libertador-apps:8080/geoserver,http://admin@Z6pzh%4R:sir.dellibertador.gob.cl/geoserver,http://admin@Z6pzh%4R:sir.dellibertador.gob.cl:80/geoserver

# Geoserver base path
geoserver.basePath = /usr/share/opengeo-suite-data/geoserver_data
app.proxy.geoserver.skiped=http://localhost:80/phpPDF,http://localhost/phpPDF

#backend
backend.geoserver.jdbc.driverClass=org.postgresql.Driver
backend.geoserver.jdbc.user=arica
backend.geoserver.jdbc.password=arica
backend.geoserver.jdbc.url=jdbc:postgresql://postgresql-apps.emergya.es:5434/arica_db
backend.piwik.url = http://sir-libertador-apps.emergya.es/piwik/
backend.piwik.siteId = 
backend.piwik.authToken = 

#url servicio estadisticas geoserver
source.url.estadisticas.sig = http://sir-libertador-apps.emergya.esgeoserver/web/?wicket:bookmarkablePage=:org.opengeo.analytics.web.AnalyticsHomePage
source.url.estadisticas.gen = http://sir-libertador-apps.emergya.es/piwik/

#limpiado de capas
layersCleaning.excludedLayers=comunas
layersCleaning.excludedWorkspaces=

workspaceNames.publicWorkspace=gore
workspaceNames.requestsWorkspace=adminWorkspace
workspaceNames.tmpWorkspace=anonymousWorkspace
