# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=arica
database.jdbc.password=4r1ca_pgGIS
database.jdbc.url=jdbc:postgresql://localhost:5432/arica_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=true
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=localhost
database.jdbc.port=5432
database.jdbc.name=arica_db

database.type=postgis
database.jndiReferenceName=java\:comp/env/jdbc/arica_db
database.datasourceType=PostGIS (JNDI)

# Alfresco properties
alfresco.url=http://localhost:9090/alfresco/cmisatom
alfresco.username=sir-arica
alfresco.password=NB32x5uw49*k
alfresco.store=ee4f3e36-6fb9-4ccc-abb0-16fa0a90c02a
alfresco.folder=workspace\://SpacesStore/8efc567f-7891-4dc0-a604-ed8f9d74225b
alfresco.analytics.folder=workspace\://SpacesStore/a7d6894a-a2f4-46b5-9003-c8860d81a312

# Configuracion servidor correo
mail.servidor = mail.gorearicayparinacota.gov.cl
mail.usuario = noresponder
mail.clave = soporte
mail.from.address = noresponder@gorearicayparinacota.gov.cl
mail.from.name = SIG Arica y Paranicota
mail.autenticacion = true
mail.bcc = 
mail.bcc.name = 
mail.activarbcc = false
mail.sir.address = noresponder@gorearicayparinacota.gov.cl

# Geoserver
geoserver.url=http://sir.gorearicayparinacota.cl/geoserver
app.proxy.geoserver.username=gore
app.proxy.geoserver.password=d$7k7JS9V35%
app.proxy.adminApp=http://sir.gorearicayparinacota.cl/sir-arica
app.proxy.adminApp.rest=http://sir.gorearicayparinacota.cl/sir-arica/rest
app.proxy.geoserver.internal=http://sir.gorearicayparinacota.cl/geoserver
app.proxy.geoserver.fullAuthentication=http://sir.gorearicayparinacota.cl/geoserver/rest,http://sir.gorearicayparinacota.cl:80/geoserver/rest,http://sir.gorearicayparinacota.cl/geoserver/ows/rest,http://sir.gorearicayparinacota.cl:80/geoserver/ows/rest,http://sir.gorearicayparinacota.cl:8080/geoserver/rest,http://localhost/geoserver/rest,http://localhost:8080/geoserver/rest
app.proxy.geoserver.proxies=http://gore@d$7k7JS9V35%:sir.gorearicayparinacota.cl/geoserver,http://gore@d$7k7JS9V35%:sir.gorearicayparinacota.cl:80/geoserver

# Geoserver base path
geoserver.basePath = /usr/share/opengeo-suite-data/geoserver_data
app.proxy.geoserver.skiped=http://localhost:80/phpPDF,http://localhost/phpPDF

#backend
backend.geoserver.jdbc.driverClass=org.postgresql.Driver
backend.geoserver.jdbc.user=arica
backend.geoserver.jdbc.password=4r1ca_pgGIS
backend.geoserver.jdbc.url=jdbc:postgresql://localhost:5432/arica_db
backend.piwik.url = http://sir.gorearicayparinacota.cl/piwik/
backend.piwik.siteId = 1
backend.piwik.authToken = eeeb7bdbe60b0d80280b43168c0a824a

#url servicio estadisticas geoserver
source.url.estadisticas.sig = http://sir.gorearicayparinacota.cl/geoserver/web/?wicket:bookmarkablePage=:org.opengeo.analytics.web.AnalyticsHomePage
source.url.estadisticas.gen = http://sir.gorearicayparinacota.cl/piwik/

#limpiado de capas
layersCleaning.excludedLayers=comunas
layersCleaning.excludedWorkspaces=

workspaceNames.publicWorkspace=gore
workspaceNames.requestsWorkspace=adminWorkspace
workspaceNames.tmpWorkspace=anonymousWorkspace

################################
#######ARICA####################
################################
chileIndicaRegionsDatabases.arica.jdbc.url=
chileIndicaRegionsDatabases.arica.jdbc.user=
chileIndicaRegionsDatabases.arica.jdbc.password=

################################
#######OHIGGINS####################
################################
chileIndicaRegionsDatabases.ohiggins.jdbc.url=
chileIndicaRegionsDatabases.ohiggins.jdbc.user=
chileIndicaRegionsDatabases.ohiggins.jdbc.password=

################################
#######TARAPACÁ#################
################################
chileIndicaRegionsDatabases.tarapaca.jdbc.url=
chileIndicaRegionsDatabases.tarapaca.jdbc.user=
chileIndicaRegionsDatabases.tarapaca.jdbc.password=

################################
#######ANTOFAGASTA##############
################################
chileIndicaRegionsDatabases.antofagasta.jdbc.url=
chileIndicaRegionsDatabases.antofagasta.jdbc.user=
chileIndicaRegionsDatabases.antofagasta.jdbc.password=

################################
#######ATACAMA##################
################################
chileIndicaRegionsDatabases.atacama.jdbc.url=
chileIndicaRegionsDatabases.atacama.jdbc.user=
chileIndicaRegionsDatabases.atacama.jdbc.password=

################################
#######COQUIMBO#################
################################
chileIndicaRegionsDatabases.coquimbo.jdbc.url=
chileIndicaRegionsDatabases.coquimbo.jdbc.user=
chileIndicaRegionsDatabases.coquimbo.jdbc.password=

################################
#######VALPARAISO###############
################################
chileIndicaRegionsDatabases.valparaiso.jdbc.url=
chileIndicaRegionsDatabases.valparaiso.jdbc.user=
chileIndicaRegionsDatabases.valparaiso.jdbc.password=

################################
#######MAULE####################
################################
chileIndicaRegionsDatabases.maule.jdbc.url=
chileIndicaRegionsDatabases.maule.jdbc.user=
chileIndicaRegionsDatabases.maule.jdbc.password=

################################
#######BIOBIO###################
################################
chileIndicaRegionsDatabases.biobio.jdbc.url=
chileIndicaRegionsDatabases.biobio.jdbc.user=
chileIndicaRegionsDatabases.biobio.jdbc.password=

################################
#######ARAUCANIA################
################################
chileIndicaRegionsDatabases.araucania.jdbc.url=
chileIndicaRegionsDatabases.araucania.jdbc.user=
chileIndicaRegionsDatabases.araucania.jdbc.password=

################################
#######RIOS#####################
################################
chileIndicaRegionsDatabases.rios.jdbc.url=
chileIndicaRegionsDatabases.rios.jdbc.user=
chileIndicaRegionsDatabases.rios.jdbc.password=

################################
#######LAGOS####################
################################
chileIndicaRegionsDatabases.lagos.jdbc.url=
chileIndicaRegionsDatabases.lagos.jdbc.user=
chileIndicaRegionsDatabases.lagos.jdbc.password=

################################
#######AISEN####################
################################
chileIndicaRegionsDatabases.aisen.jdbc.url=
chileIndicaRegionsDatabases.aisen.jdbc.user=
chileIndicaRegionsDatabases.aisen.jdbc.password=

################################
#######MAGALLANES###############
################################
chileIndicaRegionsDatabases.magallanes.jdbc.url=
chileIndicaRegionsDatabases.magallanes.jdbc.user=
chileIndicaRegionsDatabases.magallanes.jdbc.password=

################################
#######SANTIAGO@@###############
################################
chileIndicaRegionsDatabases.santiago.jdbc.url=
chileIndicaRegionsDatabases.santiago.jdbc.user=
chileIndicaRegionsDatabases.santiago.jdbc.password=

chileIndicaRegionsDatabases.mysql.driverClass=com.mysql.jdbs.Driver