# Custom knowledge base messages
ohg_model.property.ohg_maintFreq.title=Frecuencia de Mantenimiento
ohg_model.aspect.ohg_maintFreq.title=Frecuencia de Mantenimiento
aspect.ohg_model=Publicacion GIS
ohg_model=Publicacion
