# opensir

./: README.md  pom.xml
sir-admin/: pom.xml
sir-admin/sir-admin-base/: pom.xml
sir-admin/sir-admin-base/sir-admin-base-components/: pom.xml
sir-admin/sir-admin-base/sir-admin-base-components/src/main/filters/: devel.properties  first.properties  local.properties  minem-devel.properties  minem.properties  ohiggins-devel.properties  produccion.properties
sir-admin/sir-admin-base/sir-admin-base-components/src/main/resources/: application.properties  cmis.properties  geoserver.properties  ohiggins-applicationContext-security.xml  ohiggins-applicationContext.xml  sir-admin-layerManagmentConfig.xml
sir-admin/sir-admin-base/sir-admin-base-components/src/test/resources/: ohiggins-testApplicationContext.xml  test-security.xml
sir-admin/sir-admin-base/sir-admin-base-core/: README.md  pom.xml
sir-admin/sir-admin-base/sir-admin-base-core/src/main/filters/: local.properties  ohiggins-devel.properties  pre.properties
sir-admin/sir-admin-base/sir-admin-base-core/src/main/resources/: log4j.properties  ohiggins-modelContext.xml  shpDatabase.properties
sir-admin/sir-admin-base/sir-admin-base-core/src/test/resources/: geoserver.properties  ohiggins-testModelContext.xml  shpImporterProperties.properties
sir-admin/sir-admin-base/sir-admin-base-db-migration/: pom.xml
sir-admin/sir-admin-base/sir-admin-base-db-migration/src/main/filters/: arica-devel.properties  minem.properties  ohiggins-devel.properties  produccion.properties
sir-admin/sir-admin-base/sir-admin-base-webapp/: pom.xml
sir-admin/sir-admin-base/sir-admin-base-webapp/src/main/filters/: devel.properties  local.properties  pre.properties  produccion.properties  subdere-devel.properties
sir-admin/sir-admin-base/sir-admin-base-webapp/src/main/resources/: application.properties  captcha.properties  displaytag.properties  geoserver.properties  messages.properties  ohiggins-applicationContext.xml
sir-admin/sir-admin-base/sir-admin-base-webapp/src/main/webapp/: accessDenied.jsp  error.jsp  index.jsp  notFound.jsp
sir-admin/sir-admin-base/sir-admin-base-webapp/src/main/webapp/WEB-INF/: decorators.xml  web.xml
sir-admin/sir-admin-base/sir-admin-base-webapp/src/main/webapp/js/: PrintArea.js  folderLayersSelector.js  investments.js  ohigginsApp.js  publishRequests.js
sir-admin/sir-admin-build-war/: pom.xml
sir-admin/sir-admin-build-war/src/main/filters/: arica-devel.properties  arica-produccion.properties  first.properties  local.properties  subdere-devel.properties
sir-admin/sir-admin-build-war/src/main/resources/: README.md
sir-admin/sir-admin-build-war/src/main/webapp/WEB-INF/: web.xml
sir-admin/sir-admin-build-war/src/main/webresources/WEB-INF/classes/: application.properties  email.properties  geonetwork.properties  geoserver.properties  log4j.properties
sir-admin/sir-admin-extensions/: pom.xml
sir-admin/sir-admin-extensions/sir-admin-app-analytics/: pom.xml
sir-admin/sir-admin-extensions/sir-admin-app-analytics/src/main/webapp/WEB-INF/: web.xml
sir-admin/sir-admin-extensions/sir-admin-app-analytics/src/main/webapp/css/: analytics.css  analyticsAdmin.css
sir-admin/sir-admin-extensions/sir-admin-app-analytics/src/main/webapp/js/: analytics.js  analyticsAdmin.js  analyticsPublic.js
sir-admin/sir-admin-extensions/sir-admin-app-chileindica-invest/: pom.xml
sir-admin/sir-admin-extensions/sir-admin-app-repository/: pom.xml
sir-admin/sir-admin-extensions/sir-admin-app-repository/src/main/filters/: devel.properties  ohiggins-devel.properties  pre.properties  produccion.properties
sir-admin/sir-admin-extensions/sir-admin-app-repository/src/main/resources/: application.properties  captcha.properties  displaytag.properties  email.properties  geoserver.properties  log4j.properties  ohiggins-applicationContext.xml  shpDatabase.properties
sir-admin/sir-admin-extensions/sir-admin-app-repository/src/test/resources/: geoserver.properties  ohiggins-testApplicationContext.xml
sir-admin/sir-admin-extensions/sir-admin-app-stats/: pom.xml
sir-admin/sir-admin-extensions/sir-admin-app-stats/src/main/filters/: devel.properties  ohiggins-devel.properties  produccion.properties
sir-admin/sir-admin-extensions/sir-admin-app-stats/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
sir-admin/sir-admin-extensions/sir-admin-app-stats/src/test/resources/: application.properties
sir-admin/sir-admin-extensions/sir-admin-app-subdere-theme/: pom.xml
sir-admin/sir-admin-extensions/sir-admin-app-subdere-theme/src/main/filters/: arica-devel.properties  arica-prod.properties  local.properties  subdere-devel.properties  subdere.preproduccion.properties  test.properties
sir-admin/sir-admin-extensions/sir-admin-app-subdere-theme/src/main/resources/: README.md
sir-admin/sir-admin-extensions/sir-admin-app-usedspace/: pom.xml
sir-admin/sir-admin-extensions/sir-admin-app-usedspace/src/main/filters/: devel.properties  first.properties  ohiggins-devel.properties  pre.properties
sir-admin/sir-admin-extensions/subdere-db-migration/: pom.xml
sir-admin/sir-admin-extensions/subdere-db-migration/src/main/filters/: arica-devel.properties  local.properties  produccion.properties  subdere-devel.properties
sir-admin/sir-admin-extensions/subdere-db-migration/src/main/resources/: subdere-db-migration-modelContext.xml
sir-admin/sir-admin-extensions/subdere-db-migration/src/test/resources/: hibernate.properties
sir-admin/sir-admin-extensions/subdere-geoexplorer/: build.xml  buildjs.cfg  pom.xml
sir-admin/sir-admin-extensions/subdere-geoexplorer/app/: main.js
sir-admin/sir-admin-extensions/subdere-geoexplorer/app/static/: about.html
sir-admin/sir-admin-extensions/subdere-geoexplorer/app/templates/: base.html  composer.html
sir-admin/sir-admin-extensions/subdere-geoexplorer/tests/app/root/: all.js
sir-admin/sir-admin-modules/: pom.xml
sir-admin/sir-admin-modules/sir-admin-common-modules/: pom.xml
sir-admin/sir-admin-modules/sir-admin-subdere-modules/: pom.xml
(+632 files in other folders)
