<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emergya</groupId>
    <artifactId>sir-admin-multiproject</artifactId>
    <version>10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sir-admin</module>
    </modules>

    <!-- Project Information -->
    <licenses>
        <license>
            <name>GPL 2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <url>http://www.emergya.es</url>
    <description>Modulos de aplicacion de administracion SIR</description>

    <organization>
        <name>Emergya</name>
        <url>http://www.emergya.es</url>
    </organization>

    <developers>
        <developer>
            <id>adiaz</id>
            <name>Alejandro Diaz Torres</name>
            <email>adiaz@emergya.com</email>
            <organization>Emergya Consultoria</organization>
            <organizationUrl>http://www.emergya.es</organizationUrl>
            <roles>
                <role>Analista</role>
            </roles>
        </developer>
        <developer>
            <id>jlrodriguez</id>
            <name>Juan Luis Rodriguez Ponce</name>
            <email>jlrodriguez@emergya.com</email>
            <organization>Emergya Consultoria</organization>
            <organizationUrl>http://www.emergya.es</organizationUrl>
            <roles>
                <role>Analista Funcional</role>
            </roles>
        </developer>
    </developers>


    <issueManagement>
        <system>redmine</system>
        <url>https://redmine.emergya.es/projects/sir-gore-chile</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.emergya.es/jenkins/view/sirdelgore/</url>
    </ciManagement>
    <inceptionYear>2012</inceptionYear>
    <!-- Project Information -->


    <!-- Environment Information -->
    <scm>
        <connection>scm:git:git@github.com:Emergya/sir-ohiggins.git</connection>
        <developerConnection>scm:git:git@github.com:Emergya/sir-ohiggins.git</developerConnection>
        <url>scm:git:git@github.com:Emergya/sir-ohiggins.git</url>
    </scm>


    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>nexus.releases</id>
            <name>Nexus Releases</name>
            <url>http://nexus.emergya.es/nexus/content/repositories/ohiggins-repo/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>nexus.snapshots</id>
            <name>Nexus Snapshot</name>
            <url>http://nexus.emergya.es/nexus/content/repositories/ohiggins-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>emergya.public</id>
            <name>Emergya public repo</name>
            <url>http://nexus.emergya.es/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
</project>
