# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=ohiggins
database.jdbc.password=ohiggins
database.jdbc.url=jdbc:postgresql://postgresql-apps.emergya.es:5434/ohiggins_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=true
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=postgresql-apps.emergya.es
database.jdbc.port=5434
database.jdbc.name=ohiggins_db





# DATABASE create
default_admin_group=admin
default_admin_user=adiaz

# Geoserver
geoserver.url=http://gofre.emergya.es:8080/geoserver