<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emergya</groupId>
        <artifactId>sir-admin-parent</artifactId>
        <version>10.0-SNAPSHOT</version>
    </parent>
    <artifactId>sir-admin-build-war</artifactId>
    <version>10.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Project Information -->
    <licenses>
        <license>
            <name>GPL 2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <name>Webapp build by profile</name>
    <url>http://www.emergya.es</url>
    <description>Construccion de war definitivo por proyecto</description>

    <organization>
        <name>Emergya</name>
        <url>http://www.emergya.es</url>
    </organization>

    <developers>
        <developer>
            <id>adiaz</id>
            <name>Alejandro Diaz Torres</name>
            <email>adiaz@emergya.com</email>
            <organization>Emergya Consultoria</organization>
            <organizationUrl>http://www.emergya.es</organizationUrl>
            <roles>
                <role>Analista</role>
            </roles>
        </developer>
        <developer>
            <id>jlrodriguez</id>
            <name>Juan Luis Rodriguez Ponce</name>
            <email>jlrodriguez@emergya.com</email>
            <organization>Emergya Consultoria</organization>
            <organizationUrl>http://www.emergya.es</organizationUrl>
            <roles>
                <role>Analista Funcional</role>
            </roles>
        </developer>
    </developers>


    <issueManagement>
        <system>redmine</system>
        <url>https://redmine.emergya.es/projects/sir-gore-chile</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.emergya.es/jenkins/view/OHiggins/</url>
    </ciManagement>
    <inceptionYear>2012</inceptionYear>
    <!-- Project Information -->


    <!-- Environment Information -->
    <scm>
        <connection>scm:git:git@github.com:Emergya/sir-ohiggins.git</connection>
        <developerConnection>scm:git:git@github.com:Emergya/sir-ohiggins.git</developerConnection>
        <url>scm:git:git@github.com:Emergya/sir-ohiggins.git</url>
    </scm>


    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>nexus.releases</id>
            <name>Nexus Releases</name>
            <url>http://nexus.emergya.es/nexus/content/repositories/ohiggins-repo/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>nexus.snapshots</id>
            <name>Nexus Snapshot</name>
            <url>http://nexus.emergya.es/nexus/content/repositories/ohiggins-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>thirdparty</id>
            <url>http://nexus.emergya.es/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>jboss-repo</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>spring-repo</id>
            <url>http://maven.springframework.org</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.emergya</groupId>
            <artifactId>sir-admin-base-components</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${buildName}</finalName>
        <filters>
            <filter>src/main/filters/${filter.profile}</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/webresources</directory>
                <filtering>true</filtering>
                <targetPath>../../src/main/webapp</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <targetPath>test-classes</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <dependentWarExcludes>WEB-INF/lib/hibernate*,WEB-INF/lib/commons-io*,WEB-INF/lib/commons-lang*,WEB-INF/lib/slf4j*,WEB-INF/lib/cglib-*,WEB-INF/lib/jcl-over-slf4j-*</dependentWarExcludes>
                    <!--<overlays>
                        <overlay>
                            <groupId>com.emergya</groupId>
                            <artifactId>ohiggins-geoexplorer</artifactId>
                        </overlay>
                    </overlays>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${maven-jetty-plugin.version}</version>

                <configuration>
                    <scanIntervalSeconds>9999</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>org.mortbay.util.URI.charset</name>
                            <value>${project.build.sourceEncoding}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.mortbay.jetty.Request.queryEncoding</name>
                            <value>${project.build.sourceEncoding}</value>
                        </systemProperty>
                    </systemProperties>
                    <contextPath>${project.artifactId}</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- ================= Profiles to deploy ================= -->
        <profile>
            <id>local</id>
            <properties>
                <!-- Database validate -->
                <database.hibernate.hbm2ddl.auto>update</database.hibernate.hbm2ddl.auto>
                <filter.profile>local.properties</filter.profile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
                <jdbc.url>jdbc:hsqldb:mem:testDB</jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password />
                <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
                <hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <filter.profile>local.properties</filter.profile>
            </properties>
        </profile>
        <profile>
            <id>arica-devel</id>
            <properties>
                <!-- Build name -->
                <buildName>sir-arica</buildName>
                <database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
                <filter.profile>arica-devel.properties</filter.profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>arica-db-migration</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-arica-theme</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>sir-admin-app-repository</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>sir-admin-app-analytics</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-stats</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>arica-geoexplorer</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-base-webapp</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-usedspace</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya.siradmin.invest</groupId>
                    <artifactId>investment-ws-updater</artifactId>
                    <version>${project.parent.version}</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sir-admin-app-chileindica-invest</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>arica-produccion</id>
            <properties>
                <!-- Build name -->
                <buildName>sir-arica</buildName>
                <database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
                <filter.profile>arica-produccion.properties</filter.profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>arica-db-migration</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-arica-theme</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>sir-admin-app-repository</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>sir-admin-app-analytics</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-stats</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>arica-geoexplorer</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-base-webapp</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya.siradmin.invest</groupId>
                    <artifactId>investment-ws-updater</artifactId>
                    <version>${project.parent.version}</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sir-admin-app-chileindica-invest</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-usedspace</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>subdere-devel</id>
            <properties>
                <!-- Build name -->
                <buildName>sir-subdere</buildName>
                <database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
                <filter.profile>subdere-devel.properties</filter.profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>subdere-db-migration</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-subdere-theme</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>sir-admin-app-repository</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>sir-admin-app-analytics</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-stats</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>subdere-geoexplorer</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-base-webapp</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya.siradmin.invest</groupId>
                    <artifactId>investment-ws-updater</artifactId>
                    <version>${project.parent.version}</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sir-admin-app-chileindica-invest</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-usedspace</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>subdere-preproduccion</id>
            <properties>
                <!-- Build name -->
                <buildName>sir-subdere</buildName>
                <database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
                <filter.profile>subdere-devel.properties</filter.profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>subdere-db-migration</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-subdere-theme</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>sir-admin-app-repository</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>sir-admin-app-analytics</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-stats</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>subdere-geoexplorer</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-base-webapp</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya.siradmin.invest</groupId>
                    <artifactId>investment-ws-updater</artifactId>
                    <version>${project.parent.version}</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sir-admin-app-chileindica-invest</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-usedspace</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>subdere-produccion</id>
            <properties>
                <!-- Build name -->
                <buildName>sir-subdere</buildName>
                <database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
                <filter.profile>subdere-devel.properties</filter.profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>subdere-db-migration</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-subdere-theme</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>sir-admin-app-repository</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>sir-admin-app-analytics</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-stats</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>subdere-geoexplorer</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-base-webapp</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya.siradmin.invest</groupId>
                    <artifactId>investment-ws-updater</artifactId>
                    <version>${project.parent.version}</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sir-admin-app-chileindica-invest</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-usedspace</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <properties>
        <project.artifactId>${project.artifactId}</project.artifactId>

        <!-- Build name:
            Change by profile
            to rename final war
        -->
        <buildName>${artifactId}-${version}</buildName>
        <sirAdmin.logFile>${catalina.base}/logs/sir-ohiggins.log</sirAdmin.logFile>
    </properties>

</project>
