<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.emergya</groupId>
		<artifactId>sir-admin-extensions</artifactId>
		<version>10.0-SNAPSHOT</version>
	</parent>
	<artifactId>subdere-db-migration</artifactId>
  <version>10.0-SNAPSHOT</version>
	<packaging>jar</packaging>

    <!-- Project Information -->
    <licenses>
        <license>
            <name>GPL 2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>

	<name>DB migration for Subdere</name>
	<url>http://www.emergya.es</url>
	<description>Database migration scripts for Flyway (Subdere)</description>

	<organization>
		<name>Emergya</name>
		<url>http://www.emergya.es</url>
	</organization>

	<developers>
		<developer>
			<id>adiaz</id>
			<name>Alejandro Diaz Torres</name>
			<email>adiaz@emergya.com</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Analyst</role>
			</roles>
		</developer>
		<developer>
			<id>jlrodriguez</id>
			<name>Juan Luis Rodriguez Ponce</name>
			<email>jlrodriguez@emergya.com</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Funcional </role>
			</roles>
		</developer>
	</developers>


<issueManagement>
		<system>redmine</system>
		<url>https://redmine.emergya.es/projects/arica-sir</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.emergya.es/jenkins/view/OHiggins/</url>
	</ciManagement>
	<inceptionYear>2013</inceptionYear>

	<!-- Environment Information -->
	<scm>
		<connection>scm:git:git@github.com:Emergya/sir-ohiggins.git</connection>
		<developerConnection>scm:git:git@github.com:Emergya/sir-ohiggins.git</developerConnection>
		<url>scm:git:git@github.com:Emergya/sir-ohiggins.git</url>
	</scm>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>nexus.releases</id>
			<name>Nexus Releases</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/ohiggins-repo/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus Snapshot</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/ohiggins-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://nexus.emergya.es/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>spring-repo</id>
			<url>http://maven.springframework.org</url>
		</repository>

		<!-- Hibernate Spatial -->
		<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>

			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.emergya</groupId>
			<artifactId>sir-admin-base-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.emergya</groupId>
			<artifactId>sir-admin-base-db-migration</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<filters>
			<filter>src/main/filters/${filter.profile}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>2.0.3</version>
				<configuration>
					<driver>${jdbc.driverClassName}</driver>
					<url>${jdbc.url}</url>
					<user>${jdbc.username}</user>
					<password>${jdbc.password}</password>
					<schemas>
						<schema>${jdbc.schema}</schema>
					</schemas>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<escapeString>\</escapeString>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>


		</plugins>
	</build>

	<profiles>
		<!-- ================= Profiles to deploy ================= -->
		<profile>
			<id>local</id>
			<properties>
			<!-- Database validate -->
			<database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
        	<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
        	<jdbc.url>jdbc:postgresql://localhost:5432/subdere_db</jdbc.url>
        	<jdbc.username>subdere</jdbc.username>
        	<jdbc.password>subdere</jdbc.password>
        	<jdbc.schema>ohiggins</jdbc.schema>
				<filter.profile>local.properties</filter.profile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>subdere-devel</id>
			<properties>
			<!-- Database validate -->
			<database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
        	<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
        	<jdbc.url>jdbc:postgresql://subdere-sir.emergya.es:5432/subdere_db</jdbc.url>
        	<jdbc.username>subdere</jdbc.username>
        	<jdbc.password>subdere</jdbc.password>
        	<jdbc.schema>ohiggins</jdbc.schema>
			<filter.profile>subdere-devel.properties</filter.profile>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:hsqldb:mem:testDB</jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password />
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>true</hibernate.show_sql>
				<filter.profile>local.properties</filter.profile>
			</properties>
		</profile>
		<profile>
			<id>devel</id>
			<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
				<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:postgresql://subdere-sir.emergya.es:5432/subdere_db</jdbc.url>
				<jdbc.username>subdere</jdbc.username>
				<jdbc.password>subdere</jdbc.password>
				<jdbc.schema>ohiggins</jdbc.schema>

				<filter.profile>devel.properties</filter.profile>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
				<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:postgresql://192.168.3.12:5432/subdere_db</jdbc.url>
				<jdbc.username>subdere</jdbc.username>
				<jdbc.password>subdere</jdbc.password>
				<jdbc.schema>ohiggins</jdbc.schema>
				<filter.profile>pre.properties</filter.profile>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>produccion</id>
			<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
				<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:postgresql://192.168.3.13:5432/subdere_db</jdbc.url>
				<jdbc.username>subdere</jdbc.username>
				<jdbc.password>subdere</jdbc.password>
				<jdbc.schema>ohiggins</jdbc.schema>
				<filter.profile>produccion.properties</filter.profile>
			</properties>
		</profile>
	</profiles>

</project>
