# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=arica
database.jdbc.password=arica
database.jdbc.url=jdbc:postgresql://postgresql-apps.emergya.es:5434/arica_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=true
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=postgresql-apps.emergya.es
database.jdbc.port=5434
database.jdbc.name=arica_db

database.type=postgis
database.jndiReferenceName=java\:comp/env/jdbc/arica_db
database.datasourceType=PostGIS (JNDI)

# Alfresco properties
alfresco.url=http://sir-libertador-apps.emergya.es:8081/alfresco/cmisatom
alfresco.username=admin
alfresco.password=emergya
alfresco.store=6c0ccac7-9669-41fa-bd75-e43917f6b3cd
alfresco.folder=workspace\://SpacesStore/e9e78a45-c43e-4846-b268-356ce3d47cc5
alfresco.analytics.folder=workspace\://SpacesStore/b63cc2c4-29b7-490f-9d26-9dbdaa272e58

# Configuracion servidor correo
mail.servidor = mail.gorearicayparinacota.gov.cl
mail.usuario = noresponder
mail.clave = soporte
mail.from.address = noresponder@gorearicayparinacota.gov.cl
mail.from.name = SIG Arica y Paranicota
mail.autenticacion = true
mail.bcc = 
mail.bcc.name = 
mail.activarbcc = false
mail.sir.address = noresponder@gorearicayparinacota.gov.cl

# Geoserver
geoserver.url=http://sir-libertador-apps.emergya.es/geoserver
app.proxy.geoserver.username=gore
app.proxy.geoserver.password=gore
app.proxy.adminApp=http://sir-libertador-apps.emergya.es/sir-arica
app.proxy.adminApp.rest=http://sir-libertador-apps.emergya.es/sir-arica/rest
app.proxy.geoserver.internal=http://sir-libertador-apps.emergya.es/geoserver
app.proxy.geoserver.fullAuthentication=http://sir-libertador-apps/geoserver/rest,http://sir-libertador-apps:80/geoserver/rest,http://sir-libertador-apps/geoserver/ows/rest,http://sir-libertador-apps:80/geoserver/ows/rest,http://sir-libertador-apps.8080/geoserver/rest,http://localhost/geoserver/rest,http://localhost:8080/geoserver/rest
app.proxy.geoserver.proxies=http://admin@admin:sir-libertador-apps/geoserver,http://admin@admin:sir-libertador-apps:8080/geoserver,http://admin@Z6pzh%4R:sir.dellibertador.gob.cl/geoserver,http://admin@Z6pzh%4R:sir.dellibertador.gob.cl:80/geoserver

# Geoserver base path
geoserver.basePath = /usr/share/opengeo-suite-data/geoserver_data
app.proxy.geoserver.skiped=http://localhost:80/phpPDF,http://localhost/phpPDF

#backend
backend.geoserver.jdbc.driverClass=org.postgresql.Driver
backend.geoserver.jdbc.user=arica
backend.geoserver.jdbc.password=arica
backend.geoserver.jdbc.url=jdbc:postgresql://postgresql-apps.emergya.es:5434/arica_db
backend.piwik.url = http://sir-libertador-apps.emergya.es/piwik/
backend.piwik.siteId = 
backend.piwik.authToken = 

#url servicio estadisticas geoserver
source.url.estadisticas.sig = http://sir-libertador-apps.emergya.esgeoserver/web/?wicket:bookmarkablePage=:org.opengeo.analytics.web.AnalyticsHomePage
source.url.estadisticas.gen = http://sir-libertador-apps.emergya.es/piwik/

#chileindica ws parameters
ws.consultallaves.wsdl.url=http://www.chileindica.cl/ws/consultallaves.php?wsdl
ws.consultallaves.qname.localpart.value=WSConsultaLlaves
ws.consultallaves.qname.namespaceuri.value=urn:WSConsultaLlaves
ws.consultaproyectosgeo.wsdl.url=http://www.chileindica.cl/ws/ConsultaInversionPorLlaveGeoref.php?wsdl
ws.consultaproyectosgeo.qname.localpart.value=WSConsultaInversionPorLlaveGeoref
ws.consultaproyectosgeo.qname.namespaceuri.value=urn:WSConsultaInversionPorLlaveGeoref
ws.consultaproyectosgeo.firstYear.value=2013

#limpiado de capas
layersCleaning.excludedLayers=comunas
layersCleaning.excludedWorkspaces=

workspaceNames.publicWorkspace=gore
workspaceNames.requestsWorkspace=adminWorkspace
workspaceNames.tmpWorkspace=anonymousWorkspace