# database.properties
database.jdbc.driverClass=org.hsqldb.jdbcDriver
database.jdbc.user=sa
database.jdbc.password=
database.jdbc.url=jdbc:hsqldb:mem:testDB

# Hibernate.properties
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.schema=ohiggins
database.showsql=false
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=localhost
database.jdbc.port=5432
database.jdbc.name=minem_db

# Geoserver
#geoserver.url=/geoserver
geoserver.url=http://sig.minenergia.cl/geoserver