<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.emergya</groupId>
		<artifactId>sir-admin-multiproject</artifactId>
		<version>10.0-SNAPSHOT</version>
	</parent>
	<groupId>com.emergya</groupId>
	<artifactId>sir-admin-parent</artifactId>
	<version>10.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Project Information -->
	<licenses>
		<license>
			<name>GPL 2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
	</licenses>

	<name>sir-admin</name>
	<url>http://www.emergya.es</url>
	<description>Modulos de aplicacion de administracion SIR</description>

	<organization>
		<name>Emergya</name>
		<url>http://www.emergya.es</url>
	</organization>

	<developers>
		<developer>
			<id>adiaz</id>
			<name>Alejandro Diaz Torres</name>
			<email>adiaz@emergya.com</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Analista</role>
			</roles>
		</developer>
		<developer>
			<id>jlrodriguez</id>
			<name>Juan Luis Rodriguez Ponce</name>
			<email>jlrodriguez@emergya.com</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Analista Funcional</role>
			</roles>
		</developer>
	</developers>


	<issueManagement>
		<system>redmine</system>
		<url>https://redmine.emergya.es/projects/sir-gore-chile</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.emergya.es/jenkins/view/sirdelgore/</url>
	</ciManagement>
	<inceptionYear>2012</inceptionYear>
	<!-- Project Information -->


	<!-- Environment Information -->
	<scm>
		<connection>scm:git:git@github.com:Emergya/sir-ohiggins.git</connection>
		<developerConnection>scm:git:git@github.com:Emergya/sir-ohiggins.git</developerConnection>
		<url>scm:git:git@github.com:Emergya/sir-ohiggins.git</url>
	</scm>


	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>nexus.releases</id>
			<name>Nexus Releases</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/ohiggins-repo/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus Snapshot</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/ohiggins-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>emergya.public</id>
			<name>Emergya public repo</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>internal</id>
			<name>Ohiggins repo</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/ohiggins-repo/</url>
		</repository>
        <repository>
            <id>ja-sig</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
	</repositories>

	<properties>
		<jetty.version>6.1.26</jetty.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-jetty-plugin.version>6.1.24</maven-jetty-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring.security.version>3.1.2.RELEASE</spring.security.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<mysql.version>5.1.34</mysql.version>
		<ehcacheVersion>2.6.0</ehcacheVersion>
		<slf4j.version>1.7.1</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<persistencegeo.version>${project.version}</persistencegeo.version>
		<geotools.version>8.4</geotools.version>
		<recaptcha4j.version>0.0.7</recaptcha4j.version>
		<servlet.version>2.5</servlet.version>
		<jsp-api.version>2.1</jsp-api.version>
        <cas.version>3.5.2-custom</cas.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
						<source>1.6</source>
						<target>1.6</target>
						<debug>true</debug>
						<debuglevel>lines,vars,source</debuglevel>

					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<shortRevisionLength>8</shortRevisionLength>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.7.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.emergya.ohiggins</groupId>
						<artifactId>build-tools</artifactId>
						<version>2.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.emergya.ohiggins</groupId>
						<artifactId>build-tools</artifactId>
						<version>2.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.google.testability-explorer</groupId>
				<artifactId>maven-testability-plugin</artifactId>
				<version>1.3.3</version>
				<configuration>
					<format>xml</format>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>net.tanesha.recaptcha4j</groupId>
				<artifactId>recaptcha4j</artifactId>
				<version>${recaptcha4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>


			<!-- LOGGING DEPENDENCIES - LOG4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.google.testability-explorer</groupId>
				<artifactId>maven-testability-plugin</artifactId>
				<version>1.3.3</version>
				<configuration>
					<format>xml</format>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>${project.build.directory}/site</xmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<modules>
		<module>sir-admin-base</module>
		<module>sir-admin-extensions</module>
		<module>sir-admin-build-war</module>
	</modules>
</project>
