<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.emergya</groupId>
		<artifactId>sir-admin-extensions</artifactId>
		<version>10.0-SNAPSHOT</version>
	</parent>
	<artifactId>subdere-geoexplorer</artifactId>
  <version>10.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<!-- Project Information -->
	<licenses>
		<license>
			<name>Apache License V2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<name>GeoExplorer extension for Subdere</name>
	<url>http://www.emergya.es</url>
	<description>Ringojs app GeoExplorer extension</description>

	<organization>
		<name>Emergya</name>
		<url>http://www.emergya.es</url>
	</organization>

	<developers>
		<developer>
			<id>adiaz</id>
			<name>Alejandro Diaz Torres</name>
			<email>adiaz@emergya.com</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Analista</role>
			</roles>
		</developer>
		<developer>
			<id>jlrodriguez</id>
			<name>Juan Luis Rodriguez Ponce</name>
			<email>jlrodriguez@emergya.com</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Analista Funcional</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>redmine</system>
		<url>https://redmine.emergya.es/projects/arica-sir</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.emergya.es/jenkins/view/OHiggins/</url>
	</ciManagement>
	<inceptionYear>2012</inceptionYear>
	<!-- Project Information -->

	<!-- Environment Information -->
	<scm>
		<connection>scm:svn:http://svn.emergya.es/svn/sirdelgore</connection>
		<developerConnection>scm:svn:http://svn.emergya.es/svn/sirdelgore</developerConnection>
		<url>http://svn.emergya.es/svn/sirdelgore</url>
	</scm>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>nexus.releases</id>
			<name>Nexus Releases</name>
			<url>
				http://nexus.emergya.es/nexus/content/repositories/ohiggins-repo/
			</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus Snapshot</name>
			<url>
				http://nexus.emergya.es/nexus/content/repositories/ohiggins-snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>
				http://nexus.emergya.es/nexus/content/repositories/thirdparty
			</url>
		</repository>
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>spring-repo</id>
			<url>http://maven.springframework.org</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Persistence Geo
		<dependency>
		<groupId>com.emergya</groupId>
		<artifactId>persistence-geo-rest</artifactId>
		<version>${persistencegeo.version}</version>
		<type>war</type>
	</dependency>
	-->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
</dependencies>
<build>
	<finalName>${project.artifactId}</finalName>

	<plugins>
		<!-- Build GeoExplorer -->
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<!-- Hay que hacerlo manualmente, si no falla al hacer el dist
					<execution>
				<id>1</id>
				<phase>clean</phase>
				<configuration>
					<tasks>
						<ant antfile="build.xml" target="clean" />
					</tasks>
				</configuration>
				<goals>
					<goal>run</goal>
				</goals>
			</execution>
			-->
			<execution>
				<id>2</id>
				<phase>compile</phase>
				<configuration>
					<tasks>
						<ant antfile="build.xml" target="dist" />
					</tasks>
				</configuration>
				<goals>
					<goal>run</goal>
				</goals>
			</execution>
			<execution>
				<id>3</id>
				<phase>jetty:run</phase>
				<configuration>
					<tasks>
						<ant antfile="build.xml" target="debug" />
					</tasks>
				</configuration>
				<goals>
					<goal>run</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>
			<webResources>
				<!-- Geoexplorer -->
				<resource>
					<directory>build/classes</directory>
					<targetPath>WEB-INF/classes</targetPath>
				</resource>
				<resource>
					<directory>build/geoexplorer/WEB-INF/lib</directory>
					<targetPath>WEB-INF/lib</targetPath>
				</resource>
				<resource>
					<directory>build/geoexplorer/WEB-INF/app</directory>
					<targetPath>WEB-INF/app</targetPath>
				</resource>
			</webResources>
		</configuration>
	</plugin>
</plugins>
<pluginManagement>
	<plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		<plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
			<configuration>
				<lifecycleMappingMetadata>
					<pluginExecutions>
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-antrun-plugin</artifactId>
								<versionRange>[1.1,)</versionRange>
								<goals>
									<goal>run</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<ignore />
							</action>
						</pluginExecution>
					</pluginExecutions>
				</lifecycleMappingMetadata>
			</configuration>
		</plugin>
	</plugins>
</pluginManagement>
</build>
<profiles>
<profile>
	<id>oracle-tools.jar</id>
	<activation>
		<property>
			<name>java.vendor</name>
			<value>Oracle Corporation</value>
		</property>
	</activation>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</profile>
<profile>
	<id>sun-tools.jar</id>
	<activation>
		<property>
			<name>java.vendor</name>
			<value>Sun Microsystems Inc.</value>
		</property>
	</activation>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</profile>
</profiles>

</project>
