shp.database.dbtype=postgis
shp.database.host=${database.jdbc.host}
shp.database.port=${database.jdbc.port}
shp.database.schema=${database.schema}
shp.database.name=${database.jdbc.name}
shp.database.user=${database.jdbc.user}
shp.database.password=${database.jdbc.password}