# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=ohiggins
database.jdbc.password=ohiggins
database.jdbc.url=jdbc:postgresql://localhost:5432/minem_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=false
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=localhost
database.jdbc.port=5432
database.jdbc.name=minem_db

# Geoserver
#geoserver.url=/geoserver
geoserver.url=http://10.0.0.92/geoserver
