# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=ohiggins
database.jdbc.password=ohigg1ns_pgGIS
database.jdbc.url=jdbc:postgresql://10.0.0.42/ohiggins_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=false
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=10.0.0.42
database.jdbc.port=5432
database.jdbc.name=ohiggins_db

# Geoserver
#geoserver.url=/geoserver
geoserver.url=http://sir.dellibertador.gob.cl/geoserver
