<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emergya</groupId>
        <artifactId>sir-admin-extensions</artifactId>
        <version>10.0-SNAPSHOT</version>
    </parent>
    <artifactId>sir-admin-app-subdere-theme</artifactId>
    <version>10.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Project Information -->
    <licenses>
        <license>
            <name>GPL 2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <name>Subdere theme</name>
    <url>http://www.emergya.es</url>
    <description>Personalizacion de codigo para Arica</description>

    <organization>
        <name>Emergya</name>
        <url>http://www.emergya.es</url>
    </organization>

    <developers>
        <developer>
            <id>adiaz</id>
            <name>Alejandro Diaz Torres</name>
            <email>adiaz@emergya.com</email>
            <organization>Emergya Consultoria</organization>
            <organizationUrl>http://www.emergya.es</organizationUrl>
            <roles>
                <role>Analista</role>
            </roles>
        </developer>
        <developer>
            <id>jlrodriguez</id>
            <name>Juan Luis Rodriguez Ponce</name>
            <email>jlrodriguez@emergya.com</email>
            <organization>Emergya Consultoria</organization>
            <organizationUrl>http://www.emergya.es</organizationUrl>
            <roles>
                <role>Analista Funcional</role>
            </roles>
        </developer>
    </developers>


    <issueManagement>
        <system>redmine</system>
        <url>https://redmine.emergya.es/projects/arica-sir</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.emergya.es/jenkins/view/OHiggins/</url>
    </ciManagement>
    <inceptionYear>2012</inceptionYear>
    <!-- Project Information -->


    <!-- Environment Information -->
    <scm>
        <connection>scm:git:git@github.com:Emergya/sir-ohiggins.git</connection>
        <developerConnection>scm:git:git@github.com:Emergya/sir-ohiggins.git</developerConnection>
        <url>scm:git:git@github.com:Emergya/sir-ohiggins.git</url>
    </scm>


    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>nexus.releases</id>
            <name>Nexus Releases</name>
            <url>http://nexus.emergya.es/nexus/content/repositories/ohiggins-repo/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>nexus.snapshots</id>
            <name>Nexus Snapshot</name>
            <url>http://nexus.emergya.es/nexus/content/repositories/ohiggins-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>thirdparty</id>
            <url>http://nexus.emergya.es/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>jboss-repo</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>spring-repo</id>
            <url>http://maven.springframework.org</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>sir-admin-base-components</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Servlet, jsp... -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}-${version}</finalName>
        <filters>
            <filter>src/main/filters/${filter.profile}</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/webresources</directory>
                <filtering>true</filtering>
                <targetPath>../../src/main/webapp</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <targetPath>test-classes</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>2.0.3</version>
                <configuration>
                    <driver>${jdbc.driverClassName}</driver>
                    <url>${jdbc.url}</url>
                    <user>${jdbc.username}</user>
                    <password>${jdbc.password}</password>
                    <schemas>
                        <schema>${jdbc.schema}</schema>
                    </schemas>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${maven-jetty-plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>9999</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>org.mortbay.util.URI.charset</name>
                            <value>${project.build.sourceEncoding}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.mortbay.jetty.Request.queryEncoding</name>
                            <value>${project.build.sourceEncoding}</value>
                        </systemProperty>
                    </systemProperties>
                    <contextPath>sir-subdere</contextPath>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>target/classes</directory>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                        </scanTargetPattern>
                        <scanTargetPattern>
                            <directory>src/main/resources</directory>
                            <excludes>
                                <exclude>**/*.xml</exclude>
                                <exclude>**/*.properties</exclude>
                            </excludes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- ================= Profiles to deploy ================= -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Database validate -->
                <database.hibernate.hbm2ddl.auto>update</database.hibernate.hbm2ddl.auto>
                <filter.profile>local.properties</filter.profile>
            </properties>
<!--             <dependencies> -->
<!--                 <dependency> -->
<!--                     <groupId>${project.parent.groupId}</groupId> -->
<!--                     <artifactId>sir-admin-base-webapp</artifactId> -->
<!--                     <type>war</type> -->
<!--                     <version>${project.parent.version}</version> -->
<!--                 </dependency> -->
<!--             </dependencies> -->
        </profile>
        <profile>
            <id>subdere-devel</id>
            <properties>
                <database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:postgresql://subdere-sir.emergya.es:5432/subdere_db</jdbc.url>
                <jdbc.username>subdere</jdbc.username>
                <jdbc.password>subdere</jdbc.password>
                <jdbc.schema>ohiggins</jdbc.schema>
                <filter.profile>subdere-devel.properties</filter.profile>
            </properties>
            <dependencies>

                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-repository</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-stats</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-usedspace</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-analytics</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
<!--                 <dependency> -->
<!--                     <groupId>com.emergya</groupId> -->
<!--                     <artifactId>subdere-db-migration</artifactId> -->
<!--                     <version>${project.parent.version}</version> -->
<!--                 </dependency> -->
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sir-admin-app-chileindica-invest</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-base-webapp</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>subdere-preproduccion</id>
            <properties>
                <database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:postgresql://subdere-sir.emergya.es:5432/subdere_db</jdbc.url>
                <jdbc.username>subdere</jdbc.username>
                <jdbc.password>subdere</jdbc.password>
                <jdbc.schema>ohiggins</jdbc.schema>
                <filter.profile>subdere-devel.properties</filter.profile>
            </properties>
            <dependencies>

                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-repository</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-stats</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-usedspace</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-analytics</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>subdere-db-migration</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sir-admin-app-chileindica-invest</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-base-webapp</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>subdere-produccion</id>
            <properties>
                <database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:postgresql://subdere-sir.emergya.es:5432/subdere_db</jdbc.url>
                <jdbc.username>subdere</jdbc.username>
                <jdbc.password>subdere</jdbc.password>
                <jdbc.schema>ohiggins</jdbc.schema>
                <filter.profile>subdere-devel.properties</filter.profile>
            </properties>
            <dependencies>

                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-repository</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-stats</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-usedspace</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-analytics</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>subdere-db-migration</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sir-admin-app-chileindica-invest</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-base-webapp</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
                <jdbc.url>jdbc:hsqldb:mem:testDB</jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password />
                <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
                <hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <jdbc.schema>ohiggins</jdbc.schema>
                <filter.profile>test.properties</filter.profile>
                <catalina.base>/tmp</catalina.base>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>sir-admin-base-webapp</artifactId>
                    <type>war</type>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>

        </profile>
        <profile>
            <id>arica-prod</id>
            <properties>
                <database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:postgresql://localhost:5432/arica_db</jdbc.url>
                <jdbc.username>arica</jdbc.username>
                <jdbc.password>4r1ca_pgGIS</jdbc.password>
                <jdbc.schema>ohiggins</jdbc.schema>
                <filter.profile>produccion.properties</filter.profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>sir-admin-app-repository</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-analytics</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sir-admin-app-chileindica-invest</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-stats</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-usedspace</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>arica-db-migration</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arica-devel</id>
            <properties>
                <database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:postgresql://postgresql-apps.emergya.es:5434/arica_db</jdbc.url>
                <jdbc.username>arica</jdbc.username>
                <jdbc.password>arica</jdbc.password>
                <jdbc.schema>ohiggins</jdbc.schema>
                <filter.profile>arica-devel.properties</filter.profile>
            </properties>
            <dependencies>

                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-repository</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-stats</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-usedspace</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-analytics</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>arica-db-migration</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sir-admin-app-chileindica-invest</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-base-webapp</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arica-local</id>
            <properties>
                <database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:postgresql://localhost:5432/arica_db</jdbc.url>
                <jdbc.username>arica</jdbc.username>
                <jdbc.password>arica</jdbc.password>
                <jdbc.schema>ohiggins</jdbc.schema>
                <filter.profile>local.properties</filter.profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-repository</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-analytics</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-stats</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>sir-admin-app-usedspace</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.emergya</groupId>
                    <artifactId>arica-db-migration</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sir-admin-app-chileindica-invest</artifactId>
                    <version>${project.parent.version}</version>
                    <type>war</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
