# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=arica
database.jdbc.password=arica
database.jdbc.url=jdbc:postgresql://postgresql-apps.emergya.es:5434/arica_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=true
database.characterEncoding=UTF-8

#jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.urldbc=postgresql://postgresql-apps.emergya.es:5434/arica_db
jdbc.username=arica
jdbc.password=arica

# shpDatabase.properties
database.jdbc.host=postgresql-apps.emergya.es
database.jdbc.port=5434
database.jdbc.name=arica_db


# Geoserver
geoserver.url=http://sir-libertador-apps.emergya.es/geoserver