# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=ohiggins
database.jdbc.password=ohiggins
database.jdbc.url=jdbc:postgresql://postgresql-apps.emergya.es:5434/ohiggins_db_pre

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=true
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=postgresql-apps.emergya.es
database.jdbc.port=5434
database.jdbc.name=ohiggins_db_pre

# DATABASE create
default_admin_group=admin
default_admin_user=adiaz

# Geoserver
geoserver.url=http://sir.dellibertador.gob.cl/geoserver
app.proxy.geoserver.username=gore_wr
app.proxy.geoserver.password=Ty9.fmK9k
app.proxy.adminApp=http://localhost:8080/ohiggins-app
app.proxy.adminApp.rest=http://localhost:8080/ohiggins-app/rest
app.proxy.geoserver.internal=http://localhost:8080/geoserver