# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=
database.jdbc.password=
database.jdbc.url=

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=
database.showsql=false
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=
database.jdbc.port=5432
database.jdbc.name=arica_db

# Geoserver
#geoserver.url=/geoserver
geoserver.url=
