mail.servidor = ${mail.servidor}
mail.from.address = ${mail.from.address}
mail.from.name = ${mail.from.name}
mail.autenticacion = ${mail.autenticacion}
mail.usuario = ${mail.usuario}
mail.clave = ${mail.clave}
mail.bcc = ${mail.bcc}
mail.bcc.name = ${mail.bcc.name}
mail.activarbcc = ${mail.activarbcc}

mail.sir.address = ${mail.sir.address}