<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.emergya</groupId>
		<artifactId>sir-admin-base</artifactId>
		<version>10.0-SNAPSHOT</version>
	</parent>
	<artifactId>sir-admin-base-components</artifactId>
  <version>10.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Project Information -->
	<licenses>
		<license>
			<name>GPL 2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
	</licenses>

	<name>Base components for SIR-admin</name>
	<url>http://www.emergya.es</url>
	<description>Componentes base de sir-admin</description>

	<organization>
		<name>Emergya</name>
		<url>http://www.emergya.es</url>
	</organization>

	<developers>
		<developer>
			<id>adiaz</id>
			<name>Alejandro Diaz Torres</name>
			<email>adiaz@emergya.com</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Analista</role>
			</roles>
		</developer>
		<developer>
			<id>jlrodriguez</id>
			<name>Juan Luis Rodriguez Ponce</name>
			<email>jlrodriguez@emergya.com</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Analista Funcional</role>
			</roles>
		</developer>
	</developers>


	<issueManagement>
		<system>redmine</system>
		<url>https://redmine.emergya.es/projects/sir-gore-chile</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.emergya.es/jenkins/view/ohiggins/</url>
	</ciManagement>
	<inceptionYear>2012</inceptionYear>
	<!-- Project Information -->


	<!-- Environment Information -->
	<scm>
		<connection>scm:git:git@github.com:Emergya/sir-ohiggins.git</connection>
		<developerConnection>scm:git:git@github.com:Emergya/sir-ohiggins.git</developerConnection>
		<url>scm:git:git@github.com:Emergya/sir-ohiggins.git</url>
	</scm>


	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>nexus.releases</id>
			<name>Nexus Releases</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/ohiggins-repo/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus Snapshot</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/ohiggins-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://nexus.emergya.es/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>spring-repo</id>
			<url>http://maven.springframework.org</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>sir-admin-base-core</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Persistence Geo -->
		<dependency>
			<groupId>com.emergya</groupId>
			<artifactId>persistence-geo-admin</artifactId>
			<version>${persistencegeo.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.emergya</groupId>
			<artifactId>persistence-geo-geoserver</artifactId>
			<version>${persistencegeo.version}</version>
			<type>jar</type>
		</dependency>
		<!-- SPRING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- ========== SPRING SECURITY ============ -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${spring.security.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!--Web tier -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>

		<!--Misc dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>

		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


		<!-- Para pintar listas fácilmente. Si con los mockups se hace de otra 
			forma, borrar -->

		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>jcl104-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Upload multipart files -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.ckeditor</groupId>
			<artifactId>ckeditor-java-core</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.emergya.email.sender</groupId>
			<artifactId>emailsender</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geolatte</groupId>
			<artifactId>geolatte-common</artifactId>
			<version>0.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.jmock</groupId>
				</exclusion>
				<exclusion>
					<groupId>slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vividsolutions</groupId>
					<artifactId>jts</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-lgpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${buildName}</finalName>

		<filters>
			<filter>src/main/filters/${filter.profile}</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/webresources</directory>
				<filtering>true</filtering>
				<targetPath>../../src/main/webapp</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<targetPath>../test-classes</targetPath>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<escapeString>\</escapeString>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${maven-jetty-plugin.version}</version>

				<configuration>
					<scanIntervalSeconds>9999</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>org.mortbay.util.URI.charset</name>
							<value>${project.build.sourceEncoding}</value>
						</systemProperty>
						<systemProperty>
							<name>org.mortbay.jetty.Request.queryEncoding</name>
							<value>${project.build.sourceEncoding}</value>
						</systemProperty>
					</systemProperties>
					<contextPath>${project.artifactId}</contextPath>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<profiles>
		<!-- ================= Profiles to deploy ================= -->
		<profile>
			<id>local</id>
			<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>update</database.hibernate.hbm2ddl.auto>
				<filter.profile>local.properties</filter.profile>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:hsqldb:mem:testDB</jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password />
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>true</hibernate.show_sql>
				<filter.profile>local.properties</filter.profile>
			</properties>
		</profile>
		<profile>
			<id>devel</id>
			<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
				<filter.profile>devel.properties</filter.profile>
			</properties>
		</profile>
		<profile>
			<id>ohiggins-devel</id>
			<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
				<filter.profile>ohiggins-devel.properties</filter.profile>
			</properties>
		</profile>
		<profile>
			<id>produccion</id>
			<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
				<filter.profile>produccion.properties</filter.profile>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
				<filter.profile>pre.properties</filter.profile>
			</properties>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>minem</id>
			<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
				<filter.profile>minem.properties</filter.profile>
			</properties>
		</profile>
		<!-- NUEVO -->
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>subdere-devel</id>
			<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
				<filter.profile>subdere-devel.properties</filter.profile>
			</properties>
		</profile>
		<!-- FIN NUEVO -->
	</profiles>

	<properties>
		<project.artifactId>${project.artifactId}</project.artifactId>
		<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
		<!-- Build name: Change by profile to rename final jar -->
		<buildName>${artifactId}-${version}</buildName>
	</properties>

</project>
