<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emergya</groupId>
    <artifactId>sir-admin-subdere-modules</artifactId>
    <version>10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- Subdere extensions -->
        <module>../../sir-admin-extensions/subdere-geoexplorer</module>
        <module>../../sir-admin-extensions/subdere-db-migration</module>
        <module>../../sir-admin-extensions/sir-admin-app-analytics</module>
	      <module>../../sir-admin-extensions/sir-admin-app-chileindica-invest</module>
        <module>../../sir-admin-extensions/sir-admin-app-subdere-theme</module>
    </modules>

</project>
