source.encoding = ${database.characterEncoding}
source.url.estadisticas.sig = ${source.url.estadisticas.sig}
source.url.estadisticas.gen = ${source.url.estadisticas.gen}
backend.geoserver.jdbc.driverClass = ${backend.geoserver.jdbc.driverClass}
backend.geoserver.jdbc.user = ${backend.geoserver.jdbc.user}
backend.geoserver.jdbc.password = ${backend.geoserver.jdbc.password}
backend.geoserver.jdbc.url = ${backend.geoserver.jdbc.url}
backend.piwik.url = ${backend.piwik.url}
backend.piwik.siteId = ${backend.piwik.siteId}
backend.piwik.authToken = ${backend.piwik.authToken}

layersCleaning.excludedLayers=${layersCleaning.excludedLayers}
layersCleaning.excludedWorkspaces=${layersCleaning.excludedWorkspaces}