# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=ohiggins
database.jdbc.password=ohiggins
database.jdbc.url=jdbc:postgresql://postgresql-apps.emergya.es:5434/ohiggins_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=true
database.characterEncoding=UTF-8

# Backend resources
backend.geoserver.jdbc.driverClass=org.postgresql.Driver
backend.geoserver.jdbc.user=ohiggins
backend.geoserver.jdbc.password=ohiggins
backend.geoserver.jdbc.url=jdbc:postgresql://postgresql-apps.emergya.es:5434/ohiggins_db

backend.piwik.url=http://sir-libertador-apps/piwik/
backend.piwik.siteId=1
backend.piwik.authToken=8a156a07e2df53f74c40fdf40e3ee9d3
