# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=ohiggins
database.jdbc.password=ohiggins
database.jdbc.url=jdbc:postgresql://postgresql-apps.emergya.es:5434/ohiggins_db_pre

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=true
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=postgresql-apps.emergya.es
database.jdbc.port=5434
database.jdbc.name=ohiggins_db_pre

database.type=postgis
database.jndiReferenceName=jdbc/ohiggins_db
database.datasourceType=PostGIS (JNDI)

# Alfresco properties
alfresco.url=http://sir-libertador-apps.emergya.es:8081/alfresco/cmisatom
alfresco.username=admin
alfresco.password=emergya
alfresco.store=6c0ccac7-9669-41fa-bd75-e43917f6b3cd
alfresco.folder=workspace://SpacesStore/8adc2874-a687-40d3-aeef-13fadc78cb71

# DATABASE create
default_admin_group=admin
default_admin_user=adiaz


# Configuracion servidor correo
mail.servidor = frodo.emergya.es
mail.usuario = ceutaavisador
mail.clave = adminceut4
mail.from.address = jlrodriguez@emergya.com
mail.from.name = AppsOhiggins
mail.autenticacion = false
mail.bcc = 
mail.bcc.name = 
mail.activarbcc = false

# Geoserver
geoserver.url=http://sir.dellibertador.gob.cl/geoserver
app.proxy.geoserver.username=gore_wr
app.proxy.geoserver.password=Ty9.fmK9k
app.proxy.adminApp=http://localhost:8080/ohiggins-app
app.proxy.adminApp.rest=http://localhost:8080/ohiggins-app/rest
app.proxy.geoserver.internal=http://localhost:8080/geoserver
