# Backend resources
backend.geoserver.jdbc.driverClass=org.postgresql.Driver
backend.geoserver.jdbc.user=opengeo
backend.geoserver.jdbc.password=opengeo
backend.geoserver.jdbc.url=jdbc:postgresql://sir-libertador-apps:5432/gscatalog

backend.piwik.url=http://sir-libertador-apps/piwik/
backend.piwik.siteId=1
backend.piwik.authToken=8a156a07e2df53f74c40fdf40e3ee9d3
