################################################################################
#                                                                              #
# Properties for accesing GeoNetwork's database                                #
#                                                                              #
################################################################################
geonetwork.db.url=${geonetwork.db.url}
geonetwork.db.user=${geonetwork.db.user}
geonetwork.db.password=${geonetwork.db.password}
geonetwork.db.driverClass=${geonetwork.db.driverClass}
geonetwork.security.passwordSalt=${geonetwork.security.passwordSalt}

