log4j.rootLogger=DEBUG,Stdout,DAILY

# configure the console appender
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d [%p] %c{1}:%L - %m%n



# configure the daily rolling file appender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=${sirAdmin.logFile}
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.net.sf.ehcache=INFO
#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.com.opensymphony=TRACE
#log4j.logger.org.springframework.transactions=DEBUG

