cmis.url=${alfresco.url}
cmis.username=${alfresco.username}
cmis.password=${alfresco.password}
cmis.store=${alfresco.store}
cmis.folder=${alfresco.folder}
cmis.analytics.folder=${alfresco.analytics.folder}
