# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=ohiggins
database.jdbc.password=ohiggins
database.jdbc.url=jdbc:postgresql://localhost:5432/minem_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=false
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=localhost
database.jdbc.port=5432
database.jdbc.name=minem_db

database.type=postgis
database.jndiReferenceName=jdbc/minem_db
database.datasourceType=PostGIS (JNDI)

# DATABASE create
default_admin_group=admin
default_admin_user=adiaz

# Configuracion servidor correo
mail.servidor = 10.0.0.83
mail.from.address=noresponder@minem.cl
mail.from.name=SIG Ministerio de Energ\u00eda
mail.autenticacion=false
mail.usuario=
mail.clave=
mail.bcc=adiaz@emergya.com
mail.bcc.name=Alejandro D\u00c3\u00adaz
mail.activarbcc=true
mail.sir.address=sig-energia-devel@emergya.com


# Geoserver
geoserver.url=http://localhost/geoserver
app.proxy.geoserver.username=admin
app.proxy.geoserver.password=geoserver
app.proxy.adminApp=http://localhost:8080/sig-minen
app.proxy.adminApp.rest=http://localhost:8080/sig-minen/rest
app.proxy.geoserver.internal=http://localhost:8080/geoserver
app.proxy.geoserver.fullAuthentication=http://localhost/geoserver/rest,http://localhost:80/geoserver/rest,http://localhost/geoserver/ows/rest,http://localhost:80/geoserver/ows/rest,http://localhost.8080/geoserver/rest,http://localhost/geoserver/rest,http://localhost:8080/geoserver/rest
app.proxy.geoserver.proxies=http://admin@geoserver:localhost/geoserver,http://admin@geoserver:localhost:80/geoserver
app.proxy.geoserver.skiped=http://localhost:80/phpPDF,http://localhost/phpPDF
geoserver.basePath=/var/lib/geoserver

#limpiado de capas
layersCleaning.excludedLayers=CENTRALES,Proyectos_SEA
layersCleaning.excludedWorkspaces=analytics

#Geonetwork 
geonetwork.db.url=dbc:postgresql://localhost:5432/minen_gn_db
geonetwork.db.user=gn_user
geonetwork.db.password=gn-data
geonetwork.db.driverClass=org.postgresql.Driver
geonetwork.security.passwordSalt=secret-hash-salt=

