# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=ohiggins
database.jdbc.password=ohiggins
database.jdbc.url=jdbc:postgresql://postgresql-apps.emergya.es:5434/minem_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=false
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=postgresql-apps.emergya.es
database.jdbc.port=5434
database.jdbc.name=minem_db

database.type=postgis
database.jndiReferenceName=jdbc/minem_db
database.datasourceType=PostGIS (JNDI)

# DATABASE create
default_admin_group=admin
default_admin_user=adiaz

# Configuracion servidor correo
mail.servidor = frodo.emergya.es
mail.usuario = ceutaavisador
mail.clave = adminceut4
mail.from.address=noresponder@minem.cl
mail.from.name=SIG Ministerio de Energ\u00eda
mail.autenticacion=true
mail.bcc=adiaz@emergya.com
mail.bcc.name=Alejandro D\u00c3\u00adaz
mail.activarbcc=true
mail.sir.address=sig-energia-devel@emergya.com

# Geoserver
geoserver.url=http://sig-minen-apps.emergya.es/geoserver
app.proxy.geoserver.username=gore
app.proxy.geoserver.password=gore
app.proxy.adminApp=http://sig-minen-apps.emergya.es/sir-minen
app.proxy.adminApp.rest=http://sig-minen-apps.emergya.es/sir-minen/rest
app.proxy.geoserver.internal=http://sig-minen-apps.emergya.es/geoserver
app.proxy.geoserver.fullAuthentication=http://sig-minen-apps.emergya.es:80/geoserver/rest,http://sig-minen-apps.emergya.es/geoserver/rest,http://sig-minen-apps/geoserver/rest,http://sig-minen-apps:80/geoserver/rest,http://sig-minen-apps/geoserver/ows/rest,http://sig-minen-apps:80/geoserver/ows/rest,http://sig-minen-apps.8080/geoserver/rest,http://localhost/geoserver/rest,http://localhost:8080/geoserver/rest
app.proxy.geoserver.proxies=http://admin@admin:sig-minen-apps.emergya.es:80/geoserver,http://admin@admin:sig-minen-apps.emergya.es/geoserver,http://admin@admin:sig-minen-apps:80/geoserver,http://admin@admin:sig-minen-apps/geoserver,http://admin@admin:sig-minen-apps:8080/geoserver,http://admin@Z6pzh%4R:sir.dellibertador.gob.cl/geoserver,http://admin@Z6pzh%4R:sir.dellibertador.gob.cl:80/geoserver

# Geoserver base path
geoserver.basePath = /usr/share/opengeo-suite-data/geoserver_data
app.proxy.geoserver.skiped=http://localhost:80/phpPDF,http://localhost/phpPDF

#limpiado de capas
layersCleaning.excludedLayers=CENTRALES,Proyectos_SEA
layersCleaning.excludedWorkspaces=analytics