<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emergya</groupId>
    <artifactId>sir-admin-common-modules</artifactId>
    <version>10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- sir-admin-base modules -->
        <module>../../sir-admin-base/sir-admin-base-db-migration</module>
        <module>../../sir-admin-base/sir-admin-base-core</module>
        <module>../../sir-admin-base/sir-admin-base-components</module>
        <module>../../sir-admin-base/sir-admin-base-webapp</module>
        <!-- Common extensions -->
        <module>../../sir-admin-extensions/sir-admin-app-stats</module>
        <module>../../sir-admin-extensions/sir-admin-app-repository</module>
        <module>../../sir-admin-extensions/sir-admin-app-usedspace</module>
        <!-- Builder -->
        <module>../../sir-admin-build-war</module>
    </modules>

</project>
