# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=ohiggins
database.jdbc.password=ohiggins
database.jdbc.url=jdbc:postgresql://localhost:5432/ohiggins_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=true
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=localhost
database.jdbc.port=5432
database.jdbc.name=ohiggins_db

# Alfresco properties
alfresco.url=http://sir-libertador-apps.emergya.es:8081/alfresco/cmisatom
alfresco.username=admin
alfresco.password=emergya
alfresco.store=6c0ccac7-9669-41fa-bd75-e43917f6b3cd
alfresco.folder=workspace://SpacesStore/8adc2874-a687-40d3-aeef-13fadc78cb71

# DATABASE create
default_admin_group=admin
default_admin_user=adiaz

# Geoserver
geoserver.url=http://sir-libertador-apps.emergya.es/geoserver
app.proxy.geoserver.username=gore
app.proxy.geoserver.password=gore
app.proxy.adminApp=http://sir-libertador-apps.emergya.es/ohiggins-app
app.proxy.adminApp.rest=http://sir-libertador-apps.emergya.es/ohiggins-app/rest
app.proxy.geoserver.internal=http://sir-libertador-apps.emergya.es/geoserver

#backend
backend.geoserver.jdbc.driverClass=org.postgresql.Driver
backend.geoserver.jdbc.user=opengeo
backend.geoserver.jdbc.password=opengeo
backend.geoserver.jdbc.url=jdbc:postgresql://sir-libertador-apps:5432/gscatalog

