# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=subdere
database.jdbc.password=subdere
database.jdbc.url=jdbc:postgresql://subdere-sir.emergya.es:5432/subdere_db
# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=true
database.characterEncoding=UTF-8
# shpDatabase.properties
database.jdbc.host=localhost
database.jdbc.port=5432
database.jdbc.name=subdere_db
database.type=postgis
database.jndiReferenceName=java\:comp/env/jdbc/subdere_db
database.datasourceType=PostGIS (JNDI)
# Alfresco properties
alfresco.url=http://subdere-sir.emergya.es/alfresco/cmisatom
alfresco.username=sir-subdere
alfresco.password=sir-subdere
alfresco.store=8fe495f8-dcc2-49ef-818a-9a3515f09a5b
alfresco.folder=workspace://SpacesStore/951213bd-0717-4ec4-9811-c1428837a566
alfresco.analytics.folder=workspace://SpacesStore/282ba230-ce99-40a5-b894-755cde996270
# Configuracion servidor correo
mail.servidor = localhost
mail.usuario = noresponder
mail.clave = soporte
mail.from.address = noresponder@localhost
mail.from.name = SIG Arica y Paranicota
mail.autenticacion = true
mail.bcc =
mail.bcc.name =
mail.activarbcc = false
mail.sir.address = noresponder@localhost
# Geoserver
geoserver.url=http://subdere-sir.emergya.es/geoserver
app.proxy.geoserver.username=admin
app.proxy.geoserver.password=geoserver
app.proxy.adminApp=http://subdere-sir.emergya.es/sir-subdere
app.proxy.adminApp.rest=http://subdere-sir.emergya.es/sir-subdere/rest
app.proxy.geoserver.internal=http://subdere-sir.emergya.es/geoserver
app.proxy.geoserver.fullAuthentication=http://subdere-sir.emergya.es/geoserver/rest,http://subdere-sir.emergya.es:80/geoserver/rest,http://subdere-sir.emergya.es/geoserver/ows/rest,http://subdere-sir.emergya.es:80/geoserver/ows/rest,http://subdere-sir.emergya.es:8080/geoserver/rest,http://localhost/geoserver/rest,http://localhost:8080/geoserver/rest
app.proxy.geoserver.proxies=http://admin@geoserver:subdere-sir.emergya.es/geoserver,http://admin@geoserver:subdere-sir.emergya.es:80/geoserver
# Geoserver base path
geoserver.basePath = /usr/share/opengeo-suite-data/geoserver_data
app.proxy.geoserver.skiped=http://localhost:80/phpPDF,http://localhost/phpPDF
#backend
backend.geoserver.jdbc.driverClass=org.postgresql.Driver
backend.geoserver.jdbc.user=subdere
backend.geoserver.jdbc.password=subdere
backend.geoserver.jdbc.url=jdbc:postgresql://subdere-sir.emergya.es:5432/subdere_db
backend.piwik.url = http://subdere-sir.emergya.es/piwik/
backend.piwik.siteId = 1
backend.piwik.authToken = 2f7538e7826300519e3173041845f0c9
#url servicio estadisticas geoserver
source.url.estadisticas.sig = http://subdere-sir.emergya.es/geoserver/web/?wicket:bookmarkablePage=:org.opengeo.analytics.web.AnalyticsHomePage
source.url.estadisticas.gen = http://subdere-sir.emergya.es/piwik/
#chileindica ws parameters
ws.consultallaves.wsdl.url=http://www.chileindica.cl/ws/consultallaves.php?wsdl
ws.consultallaves.qname.localpart.value=WSConsultaLlaves
ws.consultallaves.qname.namespaceuri.value=urn:WSConsultaLlaves
ws.consultaproyectosgeo.wsdl.url=http://www.chileindica.cl/ws/ConsultaInversionPorLlaveGeoref.php?wsdl
ws.consultaproyectosgeo.qname.localpart.value=WSConsultaInversionPorLlaveGeoref
ws.consultaproyectosgeo.qname.namespaceuri.value=urn:WSConsultaInversionPorLlaveGeoref
ws.consultaproyectosgeo.firstYear.value=2006
#limpiado de capas
layersCleaning.excludedLayers=comunas
layersCleaning.excludedWorkspaces=
workspaceNames.publicWorkspace=gore
workspaceNames.requestsWorkspace=adminWorkspace
workspaceNames.tmpWorkspace=anonymousWorkspace
