# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=ohiggins
database.jdbc.password=ohiggins
database.jdbc.url=jdbc:postgresql://postgresql-apps.emergya.es:5434/ohiggins_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=true
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=postgresql-apps.emergya.es
database.jdbc.port=5434
database.jdbc.name=ohiggins_db

database.type=postgis
database.jndiReferenceName=jdbc/ohiggins_db
database.datasourceType=PostGIS (JNDI)

# Alfresco properties
alfresco.url=http://sir-libertador-apps.emergya.es:8081/alfresco/cmisatom
alfresco.username=admin
alfresco.password=emergya
alfresco.store=6c0ccac7-9669-41fa-bd75-e43917f6b3cd
alfresco.folder=workspace://SpacesStore/8adc2874-a687-40d3-aeef-13fadc78cb71

# DATABASE create
default_admin_group=admin
default_admin_user=adiaz


# Configuracion servidor correo
mail.servidor = frodo.emergya.es
mail.usuario = ceutaavisador
mail.clave = adminceut4
mail.from.address = jlrodriguez@emergya.com
mail.from.name = AppsOhiggins
mail.autenticacion = false
mail.bcc = 
mail.bcc.name = 
mail.activarbcc = false
mail.sir.address = sig-gore-devel@emergya.com

# Geoserver
geoserver.url=http://sir-libertador-apps.emergya.es:8080/geoserver
app.proxy.geoserver.username=gore
app.proxy.geoserver.password=gore
app.proxy.adminApp=http://sir-libertador-apps.emergya.es:8080/sir-ohiggins
app.proxy.adminApp.rest=http://sir-libertador-apps.emergya.es:8080/sir-ohiggins/rest
app.proxy.geoserver.internal=http://sir-libertador-apps.emergya.es:8080/geoserver

# Geoserver base path
geoserver.basePath = /tmp

#backend
backend.geoserver.jdbc.driverClass=org.postgresql.Driver
backend.geoserver.jdbc.user=ohiggins
backend.geoserver.jdbc.password=ohiggins
backend.geoserver.jdbc.url=jdbc:postgresql://postgresql-apps.emergya.es:5434/ohiggins_db
backend.piwik.url = http://sir-libertador-apps.emergya.es/piwik/
backend.piwik.siteId = 1
backend.piwik.authToken = 8a156a07e2df53f74c40fdf40e3ee9d3

#url servicio estadisticas geoserver
source.url.estadisticas.sig = http://sir-libertador-apps.emergya.es:8080/geoserver/web/?wicket:bookmarkablePage=:org.opengeo.analytics.web.AnalyticsHomePage
source.url.estadisticas.gen = http://sir-libertador-apps.emergya.es/piwik/
