# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=ohiggins
database.jdbc.password=ohigg1ns_pgGIS
database.jdbc.url=jdbc:postgresql://10.0.0.42:5432/ohiggins_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=ohiggins
database.showsql=false
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=10.0.0.42
database.jdbc.port=5432
database.jdbc.name=ohiggins_db

database.type=postgis
database.jndiReferenceName=jdbc/ohiggins_db
database.datasourceType=PostGIS (JNDI)

# Alfresco properties
alfresco.url=http://localhost:9090/alfresco/cmisatom
alfresco.username=admin
alfresco.password=ohiggins_alfr3sco
alfresco.store=d8c8251f-1c0b-4da1-a9fa-fc6fdd5e8e10
alfresco.folder=workspace://SpacesStore/78314aa2-e318-4886-a5a8-8bb1e8537af2

# DATABASE create
default_admin_group=admin
default_admin_user=adiaz


# Configuracion servidor correo
mail.servidor=10.0.0.30
mail.from.address=sir@sir.dellibertador.gob.cl
mail.from.name=SIR O'Higgins
mail.autenticacion=true
mail.usuario=noresponder@sir.dellibertador.gob.cl
mail.clave=X:9Bxf:C
mail.bcc=jlrodriguez@emergya.com
mail.bcc.name=Juan Luis
mail.activarbcc=true
mail.sir.address=sir@dellibertador.gob.cl


# Geoserver
geoserver.url=http://sir.dellibertador.gob.cl/geoserver
app.proxy.geoserver.username=admin
app.proxy.geoserver.password=Z6pzh%4R
app.proxy.adminApp=http://localhost:8080/sir-ohiggins
app.proxy.adminApp.rest=http://localhost:8080/sir-ohiggins/rest
app.proxy.geoserver.internal=http://localhost:8080/geoserver

# Geoserver base path
geoserver.basePath = /usr/share/opengeo-suite-data/geoserver_data

#backend
backend.geoserver.jdbc.driverClass=org.postgresql.Driver
backend.geoserver.jdbc.user=ohiggins
backend.geoserver.jdbc.password=ohigg1ns_pgGIS
backend.geoserver.jdbc.url=jdbc:postgresql://10.0.0.42/ohiggins_db
backend.piwik.url=http://localhost/piwik/
backend.piwik.siteId=1
backend.piwik.authToken=ac8a380fa1700545921fd643c0df448a

#url servicio estadisticas geoserver
source.url.estadisticas.sig = http://sir.dellibertador.gob.cl/geoserver/web/?wicket:bookmarkablePage=:org.opengeo.analytics.web.AnalyticsHomePage
source.url.estadisticas.gen = http://200.29.189.217:10080/piwik/index.php
